DOMAINNAME=tanyongsheng.site

# Postgres configuration
#PG_USER=mlflow
#PG_PASSWORD=mlflow
#PG_DATABASE=mlflow
#PG_PORT=5442

# MLflow configuration
MLFLOW_PORT=5001
MLFLOW_BUCKET_NAME=mlflow

BACKEND_STORE_URI=/mlartifacts/runs/
MLFLOW_ARTIFACT_ROOT=/mlartifacts/artifacts/